PORT=8080
MONGODB_URI="mongodb+srv://osocman:ditiseenwachtwoord@cluster0.5wexx2t.mongodb.net/bloglist?retryWrites=true&w=majority"
TEST_MONGODB_URI="mongodb+srv://osocman:ditiseenwachtwoord@cluster0.5wexx2t.mongodb.net/testBloglist?retryWrites=true&w=majority"